<Properties StartupConfiguration="{A94F045B-C2F5-4A98-87B0-41041369745B}|Default">
  <MonoDevelop.Ide.ItemProperties.ICUVideoSecurity.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ICUTechService.cs">
    <Files>
      <File FileName="ICUVideoSecurity/LoginPage.xaml" Line="7" Column="53" />
      <File FileName="iOS/Renderers/TabbedPageRenderer.cs" Line="18" Column="32" />
      <File FileName="ICUVideoSecurity/MainPage.xaml" Line="18" Column="74" />
      <File FileName="ICUVideoSecurity/App.xaml" Line="49" Column="91" />
      <File FileName="iOS/Main.cs" Line="29" Column="13" />
      <File FileName="Droid/ICUTechService.cs" Line="18" Column="52" />
      <File FileName="iOS/ICUTechService.cs" Line="63" Column="10" />
      <File FileName="iOS/AppDelegate.cs" Line="23" Column="45" />
      <File FileName="ICUVideoSecurity/LoginPage.xaml.cs" Line="23" Column="8" />
      <File FileName="ICUVideoSecurity/App.xaml.cs" Line="152" Column="7" />
      <File FileName="ICUVideoSecurity/MainPage.xaml.cs" Line="95" Column="32" />
      <File FileName="iOS/Renderers/SwitchCellRenderer.cs" Line="7" Column="1" />
      <File FileName="iOS/Renderers/EntryRenderer.cs" Line="24" Column="10" />
      <File FileName="ICUVideoSecurity/User.cs" Line="3" Column="19" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/Renderers/MasterDetailRenderer.cs" Line="10" Column="64" />
      <File FileName="ICUVideoSecurity/ICUServiceResponse.cs" Line="6" Column="31" />
      <File FileName="ICUVideoSecurity/Camera.cs" Line="3" Column="21" />
      <File FileName="ICUVideoSecurity/Location.cs" Line="3" Column="17" />
      <File FileName="iOS/Web References/ICUTechServiceProxy/Reference.cs" Line="157" Column="29" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/Entitlements.plist" />
      <File FileName="iOS/Helpers/Settings.cs" Line="1" Column="1" />
      <File FileName="iOS/Web References/ICUTechServiceProxy/Reference.map" Line="1" Column="1" />
      <File FileName="ICUVideoSecurity/IICUTechService.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ICUVideoSecurity.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.584CBEAC-97F1-4454-90F8-E4FC03276A45" />
</Properties>