<Properties StartupConfiguration="{A94F045B-C2F5-4A98-87B0-41041369745B}|Default">
  <MonoDevelop.Ide.ItemProperties.ICUVideoSecurity.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Web References/ICUTechServiceProxy/Reference.cs">
    <Files>
      <File FileName="ICUVideoSecurity/LoginPage.xaml" Line="7" Column="53" />
      <File FileName="iOS/Renderers/TabbedPageRenderer.cs" Line="17" Column="75" />
      <File FileName="ICUVideoSecurity/MainPage.xaml" Line="38" Column="46" />
      <File FileName="ICUVideoSecurity/App.xaml" Line="58" Column="98" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="Droid/ICUTechService.cs" Line="6" Column="1" />
      <File FileName="iOS/ICUTechService.cs" Line="17" Column="44" />
      <File FileName="iOS/AppDelegate.cs" Line="38" Column="13" />
      <File FileName="ICUVideoSecurity/LoginPage.xaml.cs" Line="23" Column="8" />
      <File FileName="ICUVideoSecurity/App.xaml.cs" Line="19" Column="69" />
      <File FileName="ICUVideoSecurity/MainPage.xaml.cs" Line="85" Column="70" />
      <File FileName="iOS/Renderers/SwitchCellRenderer.cs" Line="7" Column="1" />
      <File FileName="iOS/Renderers/EntryRenderer.cs" Line="1" Column="1" />
      <File FileName="ICUVideoSecurity/User.cs" Line="3" Column="19" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/Renderers/MasterDetailRenderer.cs" Line="10" Column="64" />
      <File FileName="ICUVideoSecurity/ICUServiceResponse.cs" Line="6" Column="31" />
      <File FileName="ICUVideoSecurity/Camera.cs" Line="3" Column="21" />
      <File FileName="ICUVideoSecurity/Location.cs" Line="3" Column="17" />
      <File FileName="iOS/Web References/ICUTechServiceProxy/Reference.cs" Line="25" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/art_z/Projects/ICUVideoSecurity/iOS/ICUTechService.cs" line="48" column="1" />
      <Breakpoint file="/Users/art_z/Projects/ICUVideoSecurity/iOS/ICUTechService.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ICUVideoSecurity.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.45AF1FCE-19B0-4787-8B10-29CBF920036C" />
</Properties>